{
    "compilerOptions": {
      "target": "ES5",
      "module": "CommonJS",
      "outDir": "dist",
      "rootDir": "./",
      "allowSyntheticDefaultImports": true,
      "removeComments": true,
      "esModuleInterop": true,
      "typeRoots": ["node_modules/@types", "@types"],
      "sourceMap": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "watch": true,
      "moduleResolution": "node",
      "types": ["node", "jest"]
    },
    "include": ["./"],
    "exclude": ["node_modules", "dist"]
}
  